import {Element} from "ASTNodes";
import {ElementType} from "ASTNodes";
import {Category} from "Category";
import {CategorySwitch} from "Category";
import {Extension} from "Extension";
import {InputLocation} from "InputSource";
import {Processor} from "Processor";
import {ActiveExtension} from "ProcessorState";
import {ProcessorState} from "ProcessorState";
import {CharacterToken} from "Token";
import {ExtensionToken} from "Token";
import {Token} from "Token";

export public class Lexer extends Processor implements Iterator<Token> {
	
	
	state: LexerState;
	
	@Inject
	stateN: StateNewline;
	@Inject
	stateS: StateSkippingSpaces;
	@Inject
	stateM: StateMiddleOfLine;
	
	@Override
	init(processorState: ProcessorState) {
		super.init(processorState);
		this.state = this.stateN;
	}

	/**
	 * Delegates to processor state's inputSource
	 */
	public get location(): InputLocation {
		return this.processorState.inputSource.location;
	}

	/**
	 * Delegates to processor state's inputSource
	 */
	public hasNext(): boolean {
		return this.processorState.inputSource.hasNext();
	}

	@Override
	public next(): IteratorEntry<Token> {
		this.processorState.currentToken = null;
		if (this.hasNext()) {
			let token = this.state.nextToken(this.nextChar());
			if (token != undefined) {
				this.processorState.currentToken = token;
				return {done: false, value: token};
			}
		}
		return {done: true, value: undefined};
	}

	/**
	 * Delegates to processor state's inputSource
	 */
	nextChar(): string {
		return this.processorState.inputSource.nextChar();
	}

	/**
	 * Delegates to processor state's inputSource
	 */
	consume(numberOfChars=1): string {
		return this.processorState.inputSource.consume(numberOfChars);
	}

	/**
	 * Delegates to processor state's inputSource
	 */
	peekChar(lookahead: int =0): string {
		return this.processorState.inputSource.peek(lookahead);
	}

	

	nextNonSpace(): string {
		var c: string;
		do {
			c = this.nextChar();
		} while (this.isSpace(c));
		return c;
	}

	skipSpaces() {
		while (this.hasNext()) {
			let c = this.peekChar();
			if (!this.isSpace(c)) {
				return;
			}
			this.consume();
		}
	}

	isSpace(c: string): boolean {
		return this.processorState.catcodeMap.isCategory(c, Category.SPACE);
	}
	isEOL(c: string): boolean {
		return this.processorState.catcodeMap.isCategory(c, Category.EOL);
	}
	isLetter(c: string): boolean {
		return this.processorState.catcodeMap.isCategory(c, Category.LETTER);
	}
	isOther(c: string): boolean {
		return this.processorState.catcodeMap.isCategory(c, Category.OTHER);
	}
	isCmd(c: string): boolean {
		return this.processorState.catcodeMap.isCategory(c, Category.CMD);
	}

	changeToStateNewline() {
		this.state = this.stateN;
	}

	changeToStateSkippingSpaces() {
		this.state = this.stateS;
		this.skipSpaces();
	}

	changeToStateMiddleOfLine() {
		this.state = this.stateM;
	}

}

abstract class LexerState extends CategorySwitch<string, Token> {

	/**
	 * The owning lexer
	 */
	@Inject
	protected lexer: Lexer;

	nextToken(c: string): Token {
		let cat = this.lexer.processorState.catcodeMap.category(c);
		return this.switchCategory(cat, c);
	}
	
	protected getCtrlToken(input: string, extensionsByCtrlStart: Map<string, [Extension]>, activeExts: [ActiveExtension<Element>]): Token {
		
		for (let i=activeExts.length-1; i>=0; i--) {
			let ext = activeExts[i].extension;
			if (input==ext.ctrlEnd) {
				let length = ext.matchEnd(this.lexer.processorState.createExtensionContext());
				if (length>0) {
					let ctrl = input + this.lexer.consume(length-1);
					return new ExtensionToken(ctrl, Category.CTRL, activeExts[i]);
				}	
			}
			if (ext.elementType==ElementType.BLOCK) {
				break;
			}
		}
		
		let matchingExtensions = extensionsByCtrlStart.get(input);
		if (matchingExtensions) {
			let maxLength = 1; // at least one character
			let longest: [Extension] = [];
			let context = this.lexer.processorState.createExtensionContext();
			for (let ext of matchingExtensions) {
					let length = ext.matchStart(context);
					if (length > maxLength) {
						longest = [ext];
						maxLength = length;
					} else if (length == maxLength) {
						longest.push(ext);
					}
			}
			if (longest.length == 1) {
				let ctrl = input + this.lexer.consume(maxLength-1);
				return new ExtensionToken(ctrl, Category.CTRL, {extension: longest[0]});
			}
			if (longest.length > 1) {
				throw new Error("Ambiguous extension: Found " + longest.map(ext => ext.name).join());
			}
		}
		return undefined;	
	}

	/**
	 * Ignored characters; processor remains in the same state.
	 */
	@Override
	protected caseIgnore(input: string): Token {
		return this.lexer.next().value;
	}

	/**
	 * A space character is ignored in state S, in state N special handling is done.
	 * (and the state does not change);
	 */
	@Override
	protected caseSpace(input: string): Token {
		return this.nextToken(this.lexer.nextNonSpace());
	}

//	/**
//	 * cf 2.7.8 14
//	 */
//	@Override
//	protected Token caseComment(Character input) {
//		char c;
//		final StringBuilder strb = new StringBuilder();
//		while (this.lexer.hasNext()) {
//			c = this.lexer.nextChar();
//			if (this.lexer.getCatcodeMap().isCategory(c, Category.EOL)) {
//				break;
//			}
//			strb.append(c);
//		}
//		inputProcessor.changeToStateNewline();
//		return new CommentToken(strb.toString());
//	}
	/**
	 * cf 2.7.9 15
	 */
	@Override
	protected caseInvalid(input: string): Token {
		throw new Error("Invalid character at " + this.lexer.location);
	}
	
	@Override
	protected caseEsc(input: string): Token {
		if (this.lexer.peekChar()) {
			input = this.lexer.nextChar();
		}
		return this.switchCategory(Category.LETTER, input);
	}

	/**
	 * cf. 2.7.2 1–4, 7–8, 11–13
	 */
	@Override
	protected defaultCase(category: Category, input: string): Token {
		return new CharacterToken(input, category);
	}

}

/**
 * cf 2.5.1 State N
 */
class StateNewline extends LexerState {

	@Override
	protected caseEOL(input: string): Token {
		return Token.EOL(input);
	}

	@Override
	protected caseSpace(input: string): Token {
		let ahead = 0;

		// lines containing only spaces are treated as empty lines
		while (this.lexer.isSpace(this.lexer.peekChar(ahead))) {
			ahead++;
		}
		if (this.lexer.isEOL(this.lexer.peekChar(ahead))) {
			this.lexer.consume(ahead + 1);
			return Token.EOL(input);
		}

		// tab
		if (input === '\t') {
			return Token.INDENT(input);
		}
		// or 4 spaces
		if (input === ' ' && this.lexer.peekChar(0) == ' ' && this.lexer.peekChar(1) == ' ' && this.lexer
			.peekChar(2) == ' ') {
			this.lexer.consume(3);
			return Token.INDENT(input);
		}

		// skip 1-3 spaces at beginning of block
		this.lexer.skipSpaces();
		if (this.lexer.hasNext()) return this.lexer.next().value; else return Token.SPACE(input);
	}

	@Override
	protected caseLetter(input: string): Token {
		let ahead = 0;
		while ( this.lexer.isLetter(this.lexer.peekChar(ahead))) ahead++;
		if (this.lexer.isCmd(this.lexer.peekChar(ahead)) && !this.lexer.isCmd(this.lexer.peekChar(ahead + 1))) {
			let command = input + this.lexer.consume(ahead);

			let ext = this.lexer.processorState.nameBlockOrParExtensions.get(command);
			if (ext) {
				this.lexer.consume();
				return new ExtensionToken(command, Category.CMD, {extension: ext}) ;
			}

		}
		return this.defaultCase(Category.LETTER, input);
	}

	@Override
	protected caseOther(input: string): Token {
		let token = this.getCtrlToken(input, this.lexer.processorState.ctrlBlockOrParExtensions, this.lexer.processorState.activeExtensions);
		return token || super.caseOther(input);
	}

	@Override
	protected defaultCase(category: Category, input: string): Token {
		this.lexer.changeToStateMiddleOfLine();
		return this.lexer.state.switchCategory(category, input);
	}
}

class StateMiddleOfLine extends LexerState {

	@Override
	protected caseEOL(input: string): Token {
		this.lexer.changeToStateNewline();
		return Token.EOL(input);
	}

	/**
	 * cf 2.7.7 10
	 */
	@Override
	protected caseSpace(input: string): Token {
		this.lexer.changeToStateSkippingSpaces();
		return Token.SPACE(input);
	}
	
	@Override
	protected caseOther(input: string): Token {
		let token = this.getCtrlToken(input, this.lexer.processorState.ctrlInlineExtensions, this.lexer.processorState.activeExtensions);
		return token || super.caseOther(input);
	}
 }

class StateSkippingSpaces extends LexerState {

	@Override
	protected caseEOL(input: string): Token {
		this.lexer.changeToStateNewline();
		return this.lexer.next().value;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected defaultCase(category: Category, input: string): Token {
		this.lexer.changeToStateMiddleOfLine();
		return this.lexer.state.switchCategory(category, input);
	}

}
