import {Element} from "org/mdspex/ASTNodes";
import {normalizeSegment} from "org/mdspex/ASTNodes";
import {Anchor} from "org/mdspex/MDSpexIndex";
import {IDScope} from "org/mdspex/MDSpexIndex";
import {ContainedFQN} from "org/mdspex/QualifiedNames";

/**
 * Holds all information about ID and scopes of elements.
 */
export public class ElementAnchor implements Anchor {

	/**
	 * The qualified element.
	 */
	@Final
	public element: Element;

	@Final
	@Override
	public name: string

	/**
	 * The type of the id, cf. PQN for details.
	 */
	@Final
	@Override
	public type: string;
	
	@Final
	public containingScope: ElementAnchorWithScope;

	@CovariantConstructor
	constructor(@Spec spec: ~i~this) {
		this.name = normalizeSegment(spec.name);
	}

	@Override
	public get fqn(): ContainedFQN {
		let scope = this.containingScope;
		return new ContainedFQN(this.type, this.name, scope?scope.fqn:undefined);
	}
	
	
}

export class ElementAnchorWithScope extends ElementAnchor implements IDScope {

	@Override
	@Final
	public scopedAnchors: [ElementAnchor] = [];
	
	@Override
	public get fqn(): ContainedFQN {
		return new ContainedFQN(this.type, this.name, 
			this.containingScope?this.containingScope.fqn:undefined
		);
	}
	
}