

export public interface NamedNodeMap {
	get length(): int
	item(index: int): Attr
}

export public interface ~Node {
	get nodeName(): string 
	get childNodes(): [Node]
	appendChild(node: Node)
}

export public interface ~Element extends Node {
	get attributes(): NamedNodeMap
	setAttributeNode(attr: Attr)
	
	get outerHTML(): string
}

export public interface ~ Attr extends Node {
	get name(): string
	get value(): string
}

export public interface ~CharacterData extends Node {
	get data(): string
	appendData(data: string)
}

export public interface ~Text extends CharacterData {
	
}

