
/**
 * [SPEX-1003]
 */
export public function matchSegment(segment: string, segPattern: string): boolean {
	if (segPattern.indexOf("…")>=0) {
		let regex = segPattern.replace(/([.+?\[\]()$^])/g, "\\$1").replace(/…/g, ".*");
		return new RegExp("^" + regex + "$", "g").test(segment);
	} else {
		return segment==segPattern;
	}
}


/**
 * Qualified id is the base classifier for
 * partially qualified names (PQN) and fully qualified names (FQN).
 *
 * We use the term id here rather than name since for linking purposes
 * the attribute "id" of element is being used. 
 */
export public interface QualifiedName {
	
	public static containsWildcard(segment: string): boolean {
		if (segment && segment.indexOf("…")>=0) {
			return true;
		}
		return false;
	}
	
	public get type(): string | undefined
	public get lastSegment(): string;
	public get segments(): Iterable<string>
	public get reversedSegments(): Iterable<string>
	public get reversedSegmentsWithoutLast(): Iterable<string>
	public get isPartial(): boolean;
	public get isFull(): boolean;

	/**
	 * toString would not be mixed in since inherited
	 * methods have precedence over default methods and
	 * toString is defined in Object, i.e. is inherited
	 * by every class.
	 */
	asString(): string {
		let s: string;
		for (let seg of this.segments) {
			if (s) s += "." + seg; else s = seg;
		}
		return (this.type) ? this.type + ":" + s : s;
	}


}

/**
 * Partially qualified names, used for referencing an element.
 * Type is not required, compared to fully qualified name (FQN) the
 * segments may be only a suffix (i.e., some segments 0..k may be
 * omitted). 
 */
export public abstract class DefaultQN implements QualifiedName {

	protected static <T extends DefaultQN> parseStringUsigCtor(ctor: constructor{T}, qid: string): T {
		let typeSegments = qid.split(":");
		if (typeSegments.length==0 || typeSegments.length>2) {
			throw new Error("Cannot parse QualifiedName: " + qid);
		}
		let type = typeSegments.length>1 ? typeSegments[0] : undefined;
		let segmentIndex = typeSegments.length>1 ? 1 : 0;
		let sep = typeSegments[segmentIndex].indexOf("/") > 0 ? "/" : ".";
		let segments = typeSegments[segmentIndex].split(sep);
		try {
			return new ctor(type, segments);
		} catch(e) {
			throw new Error("Error parsing '"+qid+"':" + e);
		}
	}


	@Override
	@Final
	public type: string;

	@Final
	_segments: [string];
	
	@CovariantConstructor
	constructor(type: string, segments: [string]) {
		if (!segments || segments.length==0) {
			throw new Error("QualifiedName requires at least one segment")
		}
		this.type = type;
		this._segments = segments;
	}

	@Override
	public get lastSegment(): string {
		return this._segments[this._segments.length - 1];
	}

	@Override
	public get segments(): Iterable<string> {
		return new ArrayIterable(this);
	}

	@Override
	public get reversedSegments(): Iterable<string> {
		return new ReversedArrayIterable(this);
	}
	
	@Override
	public get reversedSegmentsWithoutLast(): Iterable<string> {
		return new ReversedArrayIterable(this, 1);
	}
	
	@Override
	public toString(): string { return this.asString(); }
	
}

/**
 * Partially qualified names, used for referencing an element.
 * Type is not required, compared to fully qualified name (FQN) the
 * segments may be only a suffix (i.e., some segments 0..k may be
 * omitted). 
 * The segments of the PQN may contain ellipses.
 */
export public class PQN extends DefaultQN {
	
	@Override
	public get isPartial(): boolean {
		return true;
	}

	@Override
	public get isFull(): boolean {
		return false;
	}
	
	/**
	 * Creates an PQN from a given string.
	 */
	public static parseString(pqn: string): PQN {
		return DefaultQN.parseStringUsigCtor(PQN, pqn);
	}
}

class ArrayIterable implements Iterable<string> {

	@Final
	protected qid: DefaultQN;
	@Final
	protected offset: int; 

	constructor(qid: DefaultQN, offset = 0) {
		this.qid = qid;
		this.offset = offset;
	}

	@Override
	public [Symbol.iterator](): Iterator<string> {
		return new ArrayIterator(this.qid, this.offset);
	}
}

class ReversedArrayIterable extends ArrayIterable {

	@Override
	public [Symbol.iterator](): Iterator<string> {
		return new ReversedArrayIterator(this.qid, this.offset);
	}
}

class ArrayIterator implements Iterator<string> {

	@Final
	protected qid: DefaultQN;
	protected index: int;

	constructor(qid: DefaultQN, offset = 0) {
		this.qid = qid;
		this.index = offset;
	}

	@Override
	public next(): IteratorEntry<string> {
		if (this.index >= this.qid._segments.length) {
			return {done: true};
		} else {
			return {done: false, value: this.qid._segments[this.index++]};
		}
	}
}

class ReversedArrayIterator extends ArrayIterator {

	constructor(qid: DefaultQN, offset = 0) {
		super(qid);
		this.index = this.qid._segments.length - 1 - offset;
	}

	@Override
	public next(): IteratorEntry<string> {
		if (this.index < 0) {
			return {done: true};
		} else {
			return {done: false, value: this.qid._segments[this.index--]};
		}
	}
}

class SegmentIterable implements Iterable<string> {

	@Final
	private start: ContainedFQN;

	constructor(start: ContainedFQN) {
		this.start = start;
	}

	@Override
	public [Symbol.iterator](): Iterator<string> {
		return new SegmentIterator(this.start);
	}
}

class SegmentIterator implements Iterator<string> {

	@Final
	segments: [ContainedFQN] = [];
	index = 0;

	/**
	 * Creating an array of the parent FQNs and using an
	 * index that is decremented is 100 times faster than
	 * prepending the QualifiedNames to an array and use an incrementing index.
	 */
	constructor(last: ContainedFQN) {
		let p = last;
		do {
			this.segments.push(p);
			p = p.parent;
		} while (p);
		this.index = this.segments.length - 1;
	}

	@Override
	public next(): IteratorEntry<string> {
		if (this.index < 0) {
			return {done: true};
		} else {
			return {done: false, value: this.segments[this.index--].lastSegment};
		}
	}
}

/**
 * Fully qualified name, generally used for all declarations.
 * Type is required, all segments must be provided.
 */
export public interface FQN extends QualifiedName {
	
	/**
	 * Creates an FQN from a given string.
	 */
	public static parseString(fqn: string): FQN {
		return DefaultQN.parseStringUsigCtor(LinkFQN, fqn);
	}

	@Override
	public abstract get type(): string

	@Override
	public get isPartial(): boolean {
		return false;
	}

	@Override
	public get isFull(): boolean {
		return true;
	}
	
	
}

export public class LinkFQN extends DefaultQN implements FQN {
	
	constructor(type: string, segments: [string]) {
		if (!type) {
			throw new Error("FQN requires a type")
		}
		super(type, segments);
	}
	
}

/**
 * Fully qualified name used for elements and in general when the FQN of
 * the parent (of the element with the FQN) is known.
 */
export public class ContainedFQN implements FQN {

	@Override
	@Final
	public type: string;

	@Final
	@Override
	public lastSegment: string;

	@Final
	parent: ContainedFQN;

	constructor(type: string, lastSegment: string, parent: ContainedFQN=undefined) {
		this.type = type;
		this.lastSegment = lastSegment;
		this.parent = parent;
	}

	@Override
	public get segments(): Iterable<string> {
		return new SegmentIterable(this);
	}

	@Override
	public get reversedSegments(): Iterable<string> {
		return new ReversedSegmentIterable(this);
	}
	
	@Override
	public get reversedSegmentsWithoutLast(): Iterable<string> {
		return new ReversedSegmentIterable(this, 1);
	}

	@Override
	public toString(): string { return this.asString(); }
}

class ReversedSegmentIterable implements Iterable<string> {

	@Final
	private start: ContainedFQN;
	@Final
	private offset: int

	constructor(start: ContainedFQN, offset=0) {
		this.start = start;
		this.offset = offset;
	}

	@Override
	public [Symbol.iterator](): Iterator<string> {
		return new ReversedSegmentIterator(this.start, this.offset);
	}
}

class ReversedSegmentIterator implements Iterator<string> {

	private current: ContainedFQN;

	constructor(current: ContainedFQN, offset = 0) {
		this.current = current;
		while (offset>0 && this.current) {
			this.next();
			offset--;
		}
	}

	@Override
	public next(): IteratorEntry<string> {
		if (!this.current) {
			return {done: true};
		} else {
			let entry = {done: false, value: this.current.lastSegment};
			this.current = this.current.parent;
			return entry;
		}
	}
}
